server {
    listen              80 default_server;
    listen              [::]:80 default_server ipv6only=on;

    listen              443 ssl;

    root                /opt/app/zeus/app;
    index               index.html;
    server_name         qualfacul.com;
    ssl_certificate     /etc/nginx/ssl/qualfacul.com.crt;
    ssl_certificate_key /etc/nginx/ssl/qualfacul.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        try_files $uri$args $uri$args/ index.html;
    }
}
