worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 1h;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains: always;";

    # zeus server configuration
    server {
        listen                  80 ;
        listen                  [::]:80 ;
        server_name             qualfacul.com;
        return                  301 https://$server_name$request_uri;
    }
    server {
        listen                  443 ssl http2;
        listen                  [::]:443 ssl http2;
        server_name             qualfacul.com;
        root                    /opt/app/app;
        index                   index.html;

        ssl_certificate         /etc/nginx/ssl/qualfacul.com.crt;
        ssl_certificate_key     /etc/nginx/ssl/qualfacul.com.key;

        location / {
            try_files $uri$args /$uri$args /index.html;
        }
    }
}
